<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Any Caroliny Dourado</title>
    <meta name="description" content="Curriculum Vitae Any Caroliny">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <main>
        <div class="bg">
            <section class="hero">
                <header class="hero-conteudo container-fluid p-2">
                    <h1>Any Caroliny Dourado</h1>
                    <span class="destaque marrom">Estudante de Análise e Desenvolvimento de Sistemas</span>
                    <hr>
                    <p class="hero-me">Olá, me chamo Any Caroliny tenho 19 anos, estou cursando ensino superior em Análise e Desenvolvimento de Sistemas, tenho experiência com rotina administrativa, atendimento a Pessoa com Deficiência (PcD), sou uma jovem de mente aberta e tenho paixão pela inovação, tecnologia e criatividade.</p>
                </header>

                <div class="hero-imagens-container">
                    <figure><img src="https://avatars.githubusercontent.com/u/149496913?v=4"/></figure>
                </div>
            </section>
        </div>

        <section class="objetivo">
            <header class="objetivo-cabecalho">
                <span class="destaque marrom">Objetivo</span>
                <p class="objetivo-p">Procuro oportunidades na área de Tecnologia da Informação, com objetivo de evoluir e estar sempre em constante aprendizado.</p>
            </header>

            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <div class="card-body">
                      <h5 class="card-title"><a class="nav-link" href="#">Educação</a></h5>
                      <p class="card-text">Graduação Tecnológica em Análise e Desenvolvimento de Sistemas</p>
                      <p class="card-text">09/2023 - 03/2026</p>
                      <p class="card-text">Descomplica - Centro Universitário União das Américas Descomplica</p>
                      <h5 class="card-title"><a class="nav-link" href="#">Idiomas</a></h5>
                      <p class="card-text">PT - BR Nativo</p>
                      <p class="card-text">EN Básico</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <div class="card-body">
                      <h5 class="card-title"><a class="nav-link" href="#">Experiência</a></h5>
                      <p class="card-text">Auto Ônibus Moratense LTDA</p>
                      <p class="card-text">03/2022 - 07/2023</p>
                      <p class="card-text">Como Jovem Aprendiz realizava atendimento a Pessoa com Deficiência (PcD). Atuei no departamento de Recrutamento e Seleção, realizando triagem de currículos, ligações, e-mails com feedback, conferência de documentos e no gerenciamento e atualização de planilhas</p>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </main>

    <footer>
        <p class="footer-copy">Copyright &lt; ♥ /&gt; 2024</p>
        <P class="footer-autor">Feito com muito ♥ por Any Caroliny Dourado</P>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>